language: C++

compiler:
  - clang

install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo add-apt-repository ppa:jrheinlaender/ppa -y
  - sudo apt-get update -qq
  - sudo apt-get install llvm
  - sudo apt-get install -qq clang bison
  - sudo apt-get install libboost-all-dev

script:
  - cd src
  - make
  - cd ../tests
  - for i in *.jl ; do ../src/jlangc $i && ./compile.sh && ./a.out && rm -f a.out done

notifications:
  email:
    recipients:
      - wynnejr@ornl.gov
      - wynnejr@gpujake.com
  on_success: [always]
  on_failure: [always]
