language: C++

compiler:
  - clang

install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - git clone https://github.com/llvm-mirror/llvm.git
  - export CXX=clang++
  - export CC=clang
  - mkdir build
  - cd build
  - ../llvm/configure --enable-optimized 
  - make -j 8
  - sudo make install
  - cd ..
  - sudo add-apt-repository ppa:jrheinlaender/ppa -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq clang bison
  - sudo apt-get install libboost-all-dev

script:
  - cd src
  - make
  - cd ../tests
  - for i in *.jl ; do ../src/jlangc $i && ./compile.sh && ./a.out && rm -f a.out done

notifications:
  email:
    recipients:
      - wynnejr@ornl.gov
      - wynnejr@gpujake.com
  on_success: [always]
  on_failure: [always]
