language: C++

compiler:
  - GCC

install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo add-apt-repository ppa:jrheinlaender/ppa -y
  - sudo add-apt-repository 'deb http://llvm.org/apt/precise/ llvm-toolchain-precise-3.6 main' -y
  - wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key | sudo apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get purge -qq llvm
  - sudo apt-get install -qq llvm-3.6-dev --force-yes
  - sudo apt-get install -qq clang-3.6 bison
  - sudo apt-get install -qq libboost-all-dev

script:
  - /usr/lib/llvm-3.6/bin/llc --version
  - cd src
  - flex lexer.l
  - bison -d jlang.ypp 
  - export SRC=classes.cpp handler.cpp jlang.tab.cpp lex.yy.c vars.cpp loops.cpp functions.cpp ops.cpp main.cpp 
  - clang++ -pthread -w -g -std=c++11 -I/usr/lib/llvm-3.6/include `/usr/lib/llvm-3.6/bin/llvm-config --cppflags --ldflags --libs core mcjit native bitwriter --system-libs` -O0 -o jlangc
  - cd ../tests
  - for i in *.jl ; do ../src/jlangc $i; done

notifications:
  email:
    recipients:
      - wynnejr@ornl.gov
      - wynnejr@gpujake.com
  on_success: [always]
  on_failure: [always]
